{
  "name": "techblog_workspace",
  "version": "1.0.0",
  "description": "技術ブログ記事の執筆・校正とコード検証のためのワークスペース",
  "main": "index.js",
  "scripts": {
    "lint": "markdownlint-cli2 blog_content/**/*.md && textlint blog_content/**/*.md",
    "lint:fix": "markdownlint-cli2 --fix blog_content/**/*.md && textlint --fix blog_content/**/*.md",
    "code:lint": "biome check packages/",
    "code:fix": "biome check --write packages/",
    "cdk:deploy": "pnpm --filter cdk cdk:deploy",
    "cdk:synth": "pnpm --filter cdk cdk:synth",
    "cdk:diff": "pnpm --filter cdk cdk:diff",
    "cdk:destroy": "pnpm --filter cdk cdk:destroy",
    "setup-blog": "node scripts/setup-blog.js",
    "setup:python": "cd packages/db && uv sync && cd ../api && uv sync",
    "setup:node": "pnpm install",
    "docker:up": "cd docker && ./start.sh",
    "docker:down": "cd docker && ./stop.sh",
    "db:generate": "pnpm --filter db generate",
    "db:migrate": "pnpm --filter db migrate",
    "db:drop": "pnpm --filter db drop",
    "db:history": "pnpm --filter db history",
    "db:current": "pnpm --filter db current",
    "db:seed": "pnpm --filter db seed",
    "db:reset": "pnpm --filter db reset",
    "api:dev": "pnpm --filter api dev",
    "api:lint": "pnpm --filter api lint",
    "api:lint:fix": "pnpm --filter api lint:fix",
    "api:format": "pnpm --filter api format",
    "db:lint": "pnpm --filter db lint",
    "db:lint:fix": "pnpm --filter db lint:fix",
    "db:format": "pnpm --filter db format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "markdownlint-cli2": "^0.20.0",
    "textlint": "^15.5.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2",
    "textlint-rule-preset-japanese": "^10.0.4",
    "textlint-rule-prh": "^6.1.0",
    "textlint-rule-spellcheck-tech-word": "^5.0.0"
  },
  "lint-staged": {
    "packages/**/*.{js,ts,jsx,tsx,json}": [
      "biome check"
    ],
    "blog_content/**/*.md": [
      "markdownlint-cli2",
      "textlint"
    ]
  }
}